html, *, *::after, *::before {

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

button {
  background-color: #3882F6;
  border: 2px solid #E5E7EB;
  padding: 10px 35px;
  border-radius: 5px;
  font-weight: 900;

}

nav {
  display: flex;
  justify-content: space-between;
}

header, .cta-container, footer, button {
  color: #E5E7EB;
}

header {
  background-color: #1F2937;
}

h1 {
  font-size: 48px;
  font-weight: 900;
}

.hero-container {
  display: flex;
  gap: 30px;
  height: 300px;
  align-items: center;
  justify-content: center;
}

.hero-text {
  width: 400px;
}

.hero-image {
  background-color: #e5e7eb;
  width: 400px;
  height: 250px;
}

.info-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
  justify-content: center;
  align-items: center;
  padding: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 8px;
}

.card-info {
  text-align: center;
}

.card-pic {
  height: 150px;
  border: 3px solid blue;
  border-radius: 5px;
  flex-shrink: 0;
}

.quote {
  background-color: #e5e7eb;
  color: #1f2937;
  font-size: 36px;
  font-style: italic;
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 36px;

}

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 36px;
  height: 400px;
}

.cta-box {
  display: flex;
  height: 150px;
  width: 50vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3882F6;
  gap: 16px;

}

.cta-text {
  flex: 2 1 1;
}

footer {
  display: flex;
  flex: 1;
  background-color: #1F2937;
  align-items: center;
  justify-content: center;
  padding: 36px;
}